log4j.rootLogger=debug,newMeida

log4j.appender.newMeida=org.apache.log4j.DailyRollingFileAppender
log4j.appender.newMeida.DatePattern='.'yyyy-MM-dd
log4j.appender.newMeida.File=d:/debug/auth-webapp.log
log4j.appender.newMeida.layout=org.apache.log4j.PatternLayout
log4j.appender.newMeida.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

#\u975e\u9879\u76ee\u5de5\u7a0b\u7684\u90fd\u4e3a\u544a\u8b66
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.weibo4j=WARN
log4j.logger.com.tengshang=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.aspectj=WARN


log4j.appender.embed=org.apache.log4j.RollingFileAppender
log4j.appender.embed.File=d:/debug/new_media_embed.log
log4j.appender.embed.MaxFileSize=20MB
log4j.appender.embed.MaxBackupIndex=10
log4j.appender.embed.Append=true
log4j.appender.embed.layout=org.apache.log4j.PatternLayout
log4j.appender.embed.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n
log4j.logger.com.sifayun.merge.auth.controller.WeiboCenterController=DEBUG,embed
log4j.additivity.com.sifayun.merge.auth.controller.WeiboCenterController=false
